 .gitignore                                         |     9 [31m-[m
 app/Aduan.php                                      |    54 [31m-[m
 app/AlatGanti.php                                  |    16 [31m-[m
 app/AlatanPembaikan.php                            |    21 [31m-[m
 app/{DAS21Test.php => Applicant.php}               |     2 [32m+[m[31m-[m
 app/Asset.php                                      |    43 [31m-[m
 app/AssetAvailability.php                          |    16 [31m-[m
 app/AssetCustodian.php                             |    26 [31m-[m
 app/AssetDepartment.php                            |    21 [31m-[m
 app/AssetImage.php                                 |    16 [31m-[m
 app/AssetSet.php                                   |    21 [31m-[m
 app/AssetType.php                                  |    21 [31m-[m
 app/Borrow.php                                     |    41 [31m-[m
 app/BorrowStatus.php                               |    16 [31m-[m
 app/Campus.php                                     |    10 [32m+[m
 app/Course.php                                     |    13 [32m+[m
 app/Covid.php                                      |    57 [31m-[m
 app/CovidNotes.php                                 |    21 [31m-[m
 app/CovidRemainder.php                             |    17 [31m-[m
 app/Custodian.php                                  |    31 [31m-[m
 app/Department.php                                 |    16 [31m-[m
 app/Exceptions/Handler.php                         |     6 [32m+[m[31m-[m
 app/Exports/AduanExport.php                        |   170 [31m-[m
 app/Exports/AssetExport.php                        |   134 [31m-[m
 app/Exports/BorrowExport.php                       |   113 [31m-[m
 app/Exports/DeclareCovidExport.php                 |   126 [31m-[m
 app/Exports/IndividuExport.php                     |   162 [31m-[m
 app/Exports/JuruteknikExport.php                   |   171 [31m-[m
 app/Exports/StockExport.php                        |   111 [31m-[m
 app/Exports/UndeclareCovidExport.php               |    89 [31m-[m
 app/Exports/VaccineExport.php                      |   115 [31m-[m
 app/Http/Controllers/AduanController.php           |  1732 [31m-[m
 app/Http/Controllers/AlatGantiController.php       |   146 [31m-[m
 ...1TestController.php => ApplicantController.php} |    20 [32m+[m[31m-[m
 app/Http/Controllers/AssetController.php           |   707 [31m-[m
 app/Http/Controllers/AssetCustodianController.php  |   170 [31m-[m
 app/Http/Controllers/AssetTypeController.php       |   180 [31m-[m
 app/Http/Controllers/Auth/LoginController.php      |    24 [31m-[m
 app/Http/Controllers/Auth/RegisterController.php   |     6 [32m+[m[31m-[m
 app/Http/Controllers/BorrowController.php          |   581 [31m-[m
 app/Http/Controllers/CampusController.php          |    96 [32m+[m
 ...PasswordController.php => CourseController.php} |    51 [32m+[m[31m-[m
 app/Http/Controllers/CovidController.php           |  1901 [31m-[m
 app/Http/Controllers/DashboardController.php       |    16 [31m-[m
 app/Http/Controllers/GeolocationController.php     |    13 [31m-[m
 app/Http/Controllers/JenisKerosakanController.php  |   157 [31m-[m
 app/Http/Controllers/KategoriAduanController.php   |   144 [31m-[m
 app/Http/Controllers/ModuleAuthController.php      |   104 [31m-[m
 app/Http/Controllers/PatrolController.php          |   135 [32m+[m
 app/Http/Controllers/PermissionController.php      |   108 [31m-[m
 app/Http/Controllers/ProgramController.php         |    85 [32m+[m
 app/Http/Controllers/ResultDetailController.php    |    85 [32m+[m
 app/Http/Controllers/ResultHeaderController.php    |    85 [32m+[m
 app/Http/Controllers/RoleController.php            |   128 [31m-[m
 app/Http/Controllers/SebabKerosakanController.php  |   176 [31m-[m
 app/Http/Controllers/SemesterController.php        |    96 [32m+[m
 app/Http/Controllers/SemesterTypeController.php    |    85 [32m+[m
 .../ShortCourse/ShortCourseController.php          |   214 [31m-[m
 .../Catalogues/Venue/VenueController.php           |   200 [31m-[m
 .../EventManagement/EventController.php            |   894 [31m-[m
 .../EventManagement/EventParticipantController.php |  1206 [31m-[m
 .../Feedbacks/FeedbackController.php               |   118 [31m-[m
 .../ContactPerson/ContactPersonController.php      |    66 [31m-[m
 .../People/Participant/ParticipantController.php   |   245 [31m-[m
 .../People/Trainer/TrainerController.php           |   264 [31m-[m
 .../People/Trainer/TrainerController_temp.php      |    69 [31m-[m
 app/Http/Controllers/StockController.php           |   462 [31m-[m
 app/Http/Controllers/StudentController.php         |   157 [32m+[m
 app/Http/Controllers/UserController.php            |    70 [31m-[m
 app/Http/Controllers/VaccineController.php         |   630 [31m-[m
 app/Http/Kernel.php                                |     2 [31m-[m
 app/Http/Requests/PermissionRequest.php            |    37 [31m-[m
 app/Http/Requests/RoleRequest.php                  |    37 [31m-[m
 app/Http/Requests/StoreUserRequest.php             |    39 [31m-[m
 app/ImejAduan.php                                  |    16 [31m-[m
 app/ImejPembaikan.php                              |    16 [31m-[m
 app/JenisKerosakan.php                             |    21 [31m-[m
 app/Jobs/SendEmail.php                             |    82 [31m-[m
 app/JuruteknikBertugas.php                         |    26 [31m-[m
 app/KategoriAduan.php                              |    17 [31m-[m
 app/Models/ShortCourseManagement/Category.php      |    29 [31m-[m
 app/Models/ShortCourseManagement/ContactPerson.php |    30 [31m-[m
 app/Models/ShortCourseManagement/Event.php         |    81 [31m-[m
 .../ShortCourseManagement/EventContactPerson.php   |    36 [31m-[m
 .../ShortCourseManagement/EventFeedbackSet.php     |    38 [31m-[m
 .../ShortCourseManagement/EventParticipant.php     |    90 [31m-[m
 .../EventParticipantPaymentProof.php               |    30 [31m-[m
 .../EventParticipantQuestionAnswer.php             |    35 [31m-[m
 .../ShortCourseManagement/EventShortCourse.php     |    38 [31m-[m
 app/Models/ShortCourseManagement/EventStatus.php   |    36 [31m-[m
 .../ShortCourseManagement/EventStatusCategory.php  |    33 [31m-[m
 app/Models/ShortCourseManagement/EventTrainer.php  |    44 [31m-[m
 app/Models/ShortCourseManagement/Fee.php           |    40 [31m-[m
 app/Models/ShortCourseManagement/Material.php      |    30 [31m-[m
 app/Models/ShortCourseManagement/Organisation.php  |    34 [31m-[m
 .../OrganisationParticipant.php                    |    39 [31m-[m
 .../ShortCourseManagement/OrganisationTrainer.php  |    36 [31m-[m
 app/Models/ShortCourseManagement/Participant.php   |    37 [31m-[m
 app/Models/ShortCourseManagement/PaymentType.php   |    29 [31m-[m
 app/Models/ShortCourseManagement/Question.php      |    37 [31m-[m
 app/Models/ShortCourseManagement/Section.php       |    38 [31m-[m
 app/Models/ShortCourseManagement/ShortCourse.php   |    44 [31m-[m
 app/Models/ShortCourseManagement/SubCategory.php   |    36 [31m-[m
 app/Models/ShortCourseManagement/Topic.php         |    37 [31m-[m
 .../ShortCourseManagement/TopicShortCourse.php     |    38 [31m-[m
 app/Models/ShortCourseManagement/Trainer.php       |    46 [31m-[m
 app/Models/ShortCourseManagement/Venue.php         |    37 [31m-[m
 app/Models/ShortCourseManagement/VenueType.php     |    29 [31m-[m
 app/ModuleAuth.php                                 |    19 [31m-[m
 app/Patrol.php                                     |    13 [32m+[m
 app/Permission.php                                 |    19 [31m-[m
 app/Program.php                                    |    10 [32m+[m
 app/Programme.php                                  |    20 [31m-[m
 app/Providers/AppServiceProvider.php               |     2 [31m-[m
 app/ResitAduan.php                                 |    16 [31m-[m
 app/ResultDetail.php                               |    10 [32m+[m
 app/ResultHeader.php                               |    10 [32m+[m
 app/Role.php                                       |    19 [31m-[m
 app/Rules/MatchOldPassword.php                     |    41 [31m-[m
 app/SebabKerosakan.php                             |    26 [31m-[m
 app/Semester.php                                   |    10 [32m+[m
 app/SemesterType.php                               |    10 [32m+[m
 app/Staff.php                                      |    14 [31m-[m
 app/StatusAduan.php                                |    21 [31m-[m
 app/Stock.php                                      |    36 [31m-[m
 app/StockImage.php                                 |    16 [31m-[m
 app/StockTransaction.php                           |    31 [31m-[m
 app/Student.php                                    |    18 [32m+[m[31m-[m
 app/TahapKategori.php                              |    16 [31m-[m
 app/User.php                                       |    42 [32m+[m[31m-[m
 app/UserCategory.php                               |    16 [31m-[m
 app/UserType.php                                   |    16 [31m-[m
 app/Vaccine.php                                    |    32 [31m-[m
 app/VaccineChild.php                               |    16 [31m-[m
 app/VaccineReason.php                              |    16 [31m-[m
 composer.json                                      |    25 [32m+[m[31m-[m
 composer.lock                                      |  6149 [32m+[m[31m-[m
 config/activitylog.php                             |    52 [31m-[m
 config/app.php                                     |    12 [32m+[m[31m-[m
 config/auth.php                                    |     2 [32m+[m[31m-[m
 config/database.php                                |    42 [32m+[m[31m-[m
 config/excel.php                                   |   328 [31m-[m
 config/mail.php                                    |     8 [32m+[m[31m-[m
 config/media-library.php                           |   166 [31m-[m
 config/permission.php                              |   143 [31m-[m
 config/session.php                                 |     2 [32m+[m[31m-[m
 ...=> 2020_02_17_145948_create_students_table.php} |     8 [32m+[m[31m-[m
 ...=> 2020_02_17_150133_create_programs_table.php} |     9 [32m+[m[31m-[m
 ... => 2020_02_17_150154_create_courses_table.php} |     8 [32m+[m[31m-[m
 .../2020_02_17_150218_create_semesters_table.php   |    40 [32m+[m
 ...0_02_17_150336_create_result_headers_table.php} |    10 [32m+[m[31m-[m
 ...0_02_17_150351_create_result_details_table.php} |    10 [32m+[m[31m-[m
 ...0_04_14_022537_create_semester_types_table.php} |    15 [32m+[m[31m-[m
 .../2020_04_14_035638_create_campuses_table.php    |     3 [32m+[m[31m-[m
 .../2020_05_15_073108_create_applicants_table.php  |    31 [32m+[m
 .../2020_08_25_072202_create_permission_tables.php |   110 [31m-[m
 ...2020_09_15_003440_create_activity_log_table.php |    38 [31m-[m
 .../2020_09_18_060951_create_media_table.php       |    31 [31m-[m
 .../2020_10_20_110218_create_jobs_table.php        |    36 [31m-[m
 .../2020_12_11_161059_create_aduan_table.php       |    60 [31m-[m
 ...0_12_11_161641_create_jenis_kerosakan_table.php |    34 [31m-[m
 ...20_12_11_161709_create_kategori_aduan_table.php |    34 [31m-[m
 ...0_12_11_161733_create_sebab_kerosakan_table.php |    34 [31m-[m
 ...2020_12_11_161758_create_status_aduan_table.php |    34 [31m-[m
 ...20_12_11_161825_create_tahap_kategori_table.php |    34 [31m-[m
 .../space/2020_08_04_001702_create_zones_table.php |    37 [31m-[m
 .../2020_08_07_025304_create_buildings_table.php   |    38 [31m-[m
 .../2020_08_11_042243_create_levels_table.php      |    39 [31m-[m
 ...08_11_080930_create_roomsuitabilities_table.php |    37 [31m-[m
 ...20_08_12_001120_create_roomfacilities_table.php |    38 [31m-[m
 .../2020_08_12_001230_create_roomowners_table.php  |    40 [31m-[m
 ..._08_26_021005_create_store_facilities_table.php |    34 [31m-[m
 package-lock.json                                  | 14432 [32m+[m[31m---[m
 package.json                                       |     9 [32m+[m[31m-[m
 public/C34                                         |     2 [31m-[m
 public/C39                                         |     2 [31m-[m
 public/css/app.bundle.css                          |  7720 [32m+[m[31m-[m
 public/css/app.css                                 | 10884 [31m---[m
 public/css/bulma.min.css                           |     1 [31m-[m
 .../css/datagrid/datatables/datatables.bundle.css  |  1404 [32m+[m[31m-[m
 public/css/fa-brands.css                           |    15 [32m+[m[31m-[m
 public/css/fa-duotone.css                          |     4 [31m-[m
 public/css/fa-light.css                            |     4 [31m-[m
 public/css/fa-regular.css                          |    16 [32m+[m[31m-[m
 public/css/fa-solid.css                            |    17 [32m+[m[31m-[m
 .../bootstrap-colorpicker.css                      |   403 [32m+[m[31m-[m
 .../bootstrap-datepicker/bootstrap-datepicker.css  |  1111 [32m+[m[31m-[m
 .../bootstrap-daterangepicker.css                  |   785 [32m+[m[31m-[m
 .../bootstrap-markdown/bootstrap-markdown.css      |   147 [32m+[m[31m-[m
 public/css/formplugins/cropperjs/cropper.css       |   405 [32m+[m[31m-[m
 public/css/formplugins/dropzone/dropzone.css       |   550 [32m+[m[31m-[m
 .../ion-rangeslider/ion-rangeslider.css            |  1142 [32m+[m[31m-[m
 public/css/formplugins/nouislider/nouislider.css   |   308 [32m+[m[31m-[m
 public/css/formplugins/select2/select2.bundle.css  |  1093 [32m+[m[31m-[m
 public/css/formplugins/smartwizard/smartwizard.css |   586 [32m+[m[31m-[m
 .../css/formplugins/summernote/font/summernote.eot |   Bin [31m17342[m -> [32m0[m bytes
 .../css/formplugins/summernote/font/summernote.ttf |   Bin [31m17156[m -> [32m0[m bytes
 .../formplugins/summernote/font/summernote.woff    |   Bin [31m10604[m -> [32m0[m bytes
 .../css/formplugins/summernote/summernote-bs4.css  |     1 [31m-[m
 public/css/formplugins/summernote/summernote.css   |  1093 [32m+[m[31m-[m
 public/css/indicator.css                           |    83 [31m-[m
 public/css/jquery.fancybox.css                     |   895 [31m-[m
 public/css/json-path-picker/json-path-picker.css   |     1 [31m-[m
 .../fullcalendar/fullcalendar.bundle.css           |  1848 [32m+[m[31m-[m
 public/css/miscellaneous/jqvmap/jqvmap.bundle.css  |   449 [32m+[m[31m-[m
 .../lightgallery/lightgallery.bundle.css           |  1166 [32m+[m[31m-[m
 public/css/miscellaneous/nestable/nestable.css     |   576 [32m+[m[31m-[m
 public/css/miscellaneous/reactions/reactions.css   |   755 [32m+[m[31m-[m
 public/css/miscellaneous/treeview/treeview.css     |     1 [31m-[m
 .../sweetalert2/sweetalert2.bundle.css             |  1561 [32m+[m[31m-[m
 public/css/notifications/toastr/toastr.css         |   443 [32m+[m[31m-[m
 public/css/page-invoice.css                        |    84 [32m+[m[31m-[m
 public/css/page-login-alt.css                      |     1 [31m-[m
 public/css/page_login.css                          |   182 [31m-[m
 public/css/pdf.css                                 |    52 [31m-[m
 public/css/print_select.css                        |    11 [31m-[m
 public/css/skins/skin-master.css                   |     1 [31m-[m
 public/css/statistics/c3/c3.css                    |   193 [32m+[m[31m-[m
 public/css/statistics/chartist/chartist.css        |   815 [32m+[m[31m-[m
 public/css/statistics/chartjs/chartjs.css          |    53 [32m+[m[31m-[m
 public/css/statistics/dygraph/dygraph.css          |   101 [32m+[m[31m-[m
 public/css/theme-demo.css                          |   276 [32m+[m[31m-[m
 public/css/themes/cust-theme-1.css                 |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-10.css                |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-11.css                |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-12.css                |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-13.css                |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-14.css                |     1 [31m-[m
 public/css/themes/cust-theme-15.css                |     1 [31m-[m
 public/css/themes/cust-theme-2.css                 |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-3.css                 |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-4.css                 |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-5.css                 |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-6.css                 |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-7.css                 |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-8.css                 |  2219 [32m+[m[31m-[m
 public/css/themes/cust-theme-9.css                 |  2219 [32m+[m[31m-[m
 public/css/vendors.bundle.css                      | 12763 [32m++[m[31m-[m
 public/css_1/app.bundle.css                        |  7802 [31m--[m
 public/css_1/app.css                               | 10884 [31m---[m
 .../datagrid/datatables/datatables.bundle.css      |  1383 [31m-[m
 public/css_1/fa-brands.css                         |    16 [31m-[m
 public/css_1/fa-duotone.css                        |  5604 [31m--[m
 public/css_1/fa-light.css                          |    16 [31m-[m
 public/css_1/fa-regular.css                        |    16 [31m-[m
 public/css_1/fa-solid.css                          |    17 [31m-[m
 .../bootstrap-colorpicker.css                      |   400 [31m-[m
 .../bootstrap-datepicker/bootstrap-datepicker.css  |  1121 [31m-[m
 .../bootstrap-daterangepicker.css                  |   792 [31m-[m
 .../bootstrap-markdown/bootstrap-markdown.css      |   145 [31m-[m
 public/css_1/formplugins/cropperjs/cropper.css     |   407 [31m-[m
 public/css_1/formplugins/dropzone/dropzone.css     |   566 [31m-[m
 .../ion-rangeslider/ion-rangeslider.css            |  1149 [31m-[m
 public/css_1/formplugins/nouislider/nouislider.css |   305 [31m-[m
 .../css_1/formplugins/select2/select2.bundle.css   |  1096 [31m-[m
 .../css_1/formplugins/smartwizard/smartwizard.css  |   610 [31m-[m
 public/css_1/formplugins/summernote/summernote.css |  1123 [31m-[m
 public/css_1/json-path-picker/json-path-picker.css |   436 [31m-[m
 .../fullcalendar/fullcalendar.bundle.css           |  1831 [31m-[m
 .../css_1/miscellaneous/jqvmap/jqvmap.bundle.css   |   456 [31m-[m
 .../lightgallery/lightgallery.bundle.css           |  1178 [31m-[m
 public/css_1/miscellaneous/nestable/nestable.css   |   583 [31m-[m
 public/css_1/miscellaneous/reactions/reactions.css |   753 [31m-[m
 public/css_1/miscellaneous/treeview/treeview.css   |   450 [31m-[m
 .../sweetalert2/sweetalert2.bundle.css             |  1582 [31m-[m
 public/css_1/notifications/toastr/toastr.css       |   450 [31m-[m
 public/css_1/page-invoice.css                      |    82 [31m-[m
 public/css_1/page-login-alt.css                    |   431 [31m-[m
 public/css_1/statistics/c3/c3.css                  |   197 [31m-[m
 public/css_1/statistics/chartist/chartist.css      |   822 [31m-[m
 public/css_1/statistics/chartjs/chartjs.css        |    51 [31m-[m
 public/css_1/statistics/dygraph/dygraph.css        |    99 [31m-[m
 public/css_1/theme-demo.css                        |   283 [31m-[m
 public/css_1/themes/cust-theme-1.css               |  2465 [31m-[m
 public/css_1/themes/cust-theme-10.css              |  2465 [31m-[m
 public/css_1/themes/cust-theme-11.css              |  2465 [31m-[m
 public/css_1/themes/cust-theme-12.css              |  2465 [31m-[m
 public/css_1/themes/cust-theme-13.css              |  2465 [31m-[m
 public/css_1/themes/cust-theme-2.css               |  2465 [31m-[m
 public/css_1/themes/cust-theme-3.css               |  2465 [31m-[m
 public/css_1/themes/cust-theme-4.css               |  2603 [31m-[m
 public/css_1/themes/cust-theme-5.css               |  2465 [31m-[m
 public/css_1/themes/cust-theme-6.css               |  2465 [31m-[m
 public/css_1/themes/cust-theme-7.css               |  2465 [31m-[m
 public/css_1/themes/cust-theme-8.css               |  2465 [31m-[m
 public/css_1/themes/cust-theme-9.css               |  2465 [31m-[m
 public/css_1/vendors.bundle.css                    | 16684 [31m----[m
 public/img/bg-form.jpg                             |   Bin [31m20106[m -> [32m0[m bytes
 public/img/clouds.png                              |   Bin [31m275652[m -> [32m0[m bytes
 public/img/coronavirus.png                         |   Bin [31m475949[m -> [32m0[m bytes
 public/img/covid_qrcode.png                        |   Bin [31m3205[m -> [32m0[m bytes
 public/img/default.png                             |   Bin [31m744[m -> [32m0[m bytes
 public/img/demo/ajax.png                           |   Bin [31m2492[m -> [32m0[m bytes
 public/img/demo/chromedevtools-1.png               |   Bin [31m62855[m -> [32m0[m bytes
 public/img/demo/chromedevtools-2.png               |   Bin [31m67728[m -> [32m0[m bytes
 public/img/demo/chromedevtools-3.png               |   Bin [31m67869[m -> [32m0[m bytes
 public/img/demo/laravel.png                        |   Bin [31m1874[m -> [32m0[m bytes
 public/img/demo/modes/mode-dark-lg.png             |   Bin [31m194862[m -> [32m0[m bytes
 public/img/demo/modes/mode-dark.png                |   Bin [31m37644[m -> [32m0[m bytes
 public/img/demo/modes/mode-default-lg.png          |   Bin [31m204640[m -> [32m0[m bytes
 public/img/demo/modes/mode-glass-lg.png            |   Bin [31m152492[m -> [32m0[m bytes
 public/img/demo/modes/mode-light-lg.png            |   Bin [31m171874[m -> [32m0[m bytes
 public/img/demo/modes/mode-light.png               |   Bin [31m24160[m -> [32m0[m bytes
 public/img/intec_logo.png                          |   Bin [31m17467[m -> [32m0[m bytes
 public/img/intec_logo_new.png                      |   Bin [31m31178[m -> [32m0[m bytes
 public/img/intec_offer.png                         |   Bin [31m58973[m -> [32m0[m bytes
 public/img/inteclogo.png                           |   Bin [31m40953[m -> [32m0[m bytes
 public/img/logo-big.png                            |   Bin [31m21919[m -> [32m0[m bytes
 public/img/logo-red.png                            |   Bin [31m4502[m -> [32m0[m bytes
 public/img/placeholder.jpg                         |   Bin [31m21829[m -> [32m0[m bytes
 public/img/system/intec_poster.jpg                 |   Bin [31m152592[m -> [32m0[m bytes
 public/js/applicant.js                             |  1613 [31m-[m
 public/js/datagrid/datatables/datatables.bundle.js | 32116 [32m+++++++[m[31m-[m
 public/js/datagrid/datatables/datatables.export.js | 74094 [32m++++++++++++++++[m[31m-[m
 public/js/dependency/moment/moment.js              |     2 [32m+[m[31m-[m
 .../bootstrap-colorpicker/bootstrap-colorpicker.js |  6213 [32m+[m[31m-[m
 .../bootstrap-datepicker/bootstrap-datepicker.js   |  2040 [32m+[m[31m-[m
 .../bootstrap-daterangepicker.js                   |  1566 [32m+[m[31m-[m
 .../bootstrap-markdown/bootstrap-markdown.js       |  3117 [32m+[m[31m-[m
 public/js/formplugins/cropperjs/cropper.js         |  3626 [32m+[m[31m-[m
 public/js/formplugins/dropzone/dropzone.js         |  3531 [32m+[m[31m-[m
 .../js/formplugins/inputmask/inputmask.bundle.js   |  3868 [32m+[m[31m-[m
 .../formplugins/ion-rangeslider/ion-rangeslider.js |  2450 [32m+[m[31m-[m
 public/js/formplugins/nouislider/nouislider.js     |  2475 [32m+[m[31m-[m
 public/js/formplugins/select2/select2.bundle.js    |  6598 [32m+[m[31m-[m
 public/js/formplugins/smartwizard/smartwizard.js   |   648 [32m+[m[31m-[m
 public/js/formplugins/summernote/summernote-bs4.js |  7768 [31m--[m
 .../formplugins/summernote/summernote-bs4.js.map   |     1 [31m-[m
 .../formplugins/summernote/summernote-bs4.min.js   |     3 [31m-[m
 public/js/formplugins/summernote/summernote.js     |  7769 [32m+[m[31m-[m
 public/js/i18n/i18n.js                             |  2333 [32m+[m[31m-[m
 public/js/jquery.fancybox.js                       |  5632 [31m--[m
 public/js/jquery.tabledit.js                       |   605 [31m-[m
 public/js/jquery.tabledit.min.js                   |     6 [31m-[m
 public/js/json-path-picker/json-path-picker.js     |     1 [31m-[m
 .../fullcalendar/fullcalendar.bundle.js            | 14252 [32m+++[m[31m-[m
 public/js/miscellaneous/jqvmap/jqvmap.bundle.js    |  1285 [32m+[m[31m-[m
 .../jqvmap/maps/jquery.vmap.algeria.js             |     3 [32m+[m[31m-[m
 .../jqvmap/maps/jquery.vmap.argentina.js           |     2 [32m+[m[31m-[m
 .../jqvmap/maps/jquery.vmap.brazil.js              |     3 [32m+[m[31m-[m
 .../jqvmap/maps/jquery.vmap.canada.js              |     3 [32m+[m[31m-[m
 .../jqvmap/maps/jquery.vmap.europe.js              |     3 [32m+[m[31m-[m
 .../jqvmap/maps/jquery.vmap.france.js              |     2 [32m+[m[31m-[m
 .../jqvmap/maps/jquery.vmap.germany.js             |     3 [32m+[m[31m-[m
 .../jqvmap/maps/jquery.vmap.greece.js              |     2 [32m+[m[31m-[m
 .../miscellaneous/jqvmap/maps/jquery.vmap.iran.js  |     7 [32m+[m[31m-[m
 .../miscellaneous/jqvmap/maps/jquery.vmap.iraq.js  |     2 [32m+[m[31m-[m
 .../jqvmap/maps/jquery.vmap.russia.js              |     3 [32m+[m[31m-[m
 .../jqvmap/maps/jquery.vmap.tunisia.js             |     3 [32m+[m[31m-[m
 .../jqvmap/maps/jquery.vmap.turkey.js              |    12 [32m+[m[31m-[m
 .../miscellaneous/jqvmap/maps/jquery.vmap.usa.js   |     3 [32m+[m[31m-[m
 .../lightgallery/lightgallery.bundle.js            |  4313 [32m+[m[31m-[m
 .../lightgallery/smartvoice.bundle.js              |   703 [32m+[m[31m-[m
 public/js/miscellaneous/nestable/nestable.js       |   485 [32m+[m[31m-[m
 public/js/miscellaneous/treeview/treeview.js       |     1 [31m-[m
 public/js/nav.js                                   |    17 [31m-[m
 .../sweetalert2/sweetalert2.bundle.js              |  3140 [32m+[m[31m-[m
 public/js/notifications/toastr/toastr.js           |   477 [32m+[m[31m-[m
 public/js/sidebarActive.js                         |    48 [31m-[m
 public/js/statistics/c3/c3.js                      | 11180 [32m++[m[31m-[m
 public/js/statistics/chartist/chartist.js          |  4517 [32m+[m[31m-[m
 public/js/statistics/chartjs/chartjs.bundle.js     | 19289 [32m++++[m[31m-[m
 public/js/statistics/d3/d3.js                      | 18319 [32m++++[m[31m-[m
 public/js/statistics/demo-data/demo-c3.js          |   266 [32m+[m[31m-[m
 .../js/statistics/demo-data/demo-data-dygraph.js   |     4 [32m+[m[31m-[m
 public/js/statistics/dygraph/dygraph.js            |     7 [32m+[m[31m-[m
 .../statistics/easypiechart/easypiechart.bundle.js |   402 [32m+[m[31m-[m
 public/js/statistics/flot/flot.bundle.js           |  8133 [32m+[m[31m-[m
 public/js/statistics/peity/peity.bundle.js         |   398 [32m+[m[31m-[m
 public/js/statistics/sparkline/sparkline.bundle.js |  3100 [32m+[m[31m-[m
 public/js/sweetalert.min.js                        |     1 [31m-[m
 public/js_1/app.bundle.js                          |  1930 [31m-[m
 public/js_1/app.js                                 | 37401 [31m---------[m
 .../js_1/datagrid/datatables/datatables.bundle.js  | 32392 [31m--------[m
 .../js_1/datagrid/datatables/datatables.export.js  | 80915 [31m-------------------[m
 public/js_1/dependency/moment/moment.js            |     1 [31m-[m
 .../bootstrap-colorpicker/bootstrap-colorpicker.js |  6251 [31m--[m
 .../bootstrap-datepicker/bootstrap-datepicker.js   |  2039 [31m-[m
 .../bootstrap-daterangepicker.js                   |  1565 [31m-[m
 .../bootstrap-markdown/bootstrap-markdown.js       |  3116 [31m-[m
 public/js_1/formplugins/cropperjs/cropper.js       |  3690 [31m-[m
 public/js_1/formplugins/dropzone/dropzone.js       |  3830 [31m-[m
 .../js_1/formplugins/inputmask/inputmask.bundle.js |  3867 [31m-[m
 .../formplugins/ion-rangeslider/ion-rangeslider.js |  2449 [31m-[m
 public/js_1/formplugins/nouislider/nouislider.js   |  2514 [31m-[m
 public/js_1/formplugins/select2/select2.bundle.js  |  6820 [31m--[m
 public/js_1/formplugins/smartwizard/smartwizard.js |   750 [31m-[m
 public/js_1/formplugins/summernote/summernote.js   | 10136 [31m---[m
 public/js_1/holder.js                              |  3070 [31m-[m
 public/js_1/i18n/i18n.js                           |  2332 [31m-[m
 public/js_1/json-path-picker/json-path-picker.js   |   489 [31m-[m
 .../fullcalendar/fullcalendar.bundle.js            | 14412 [31m----[m
 public/js_1/miscellaneous/jqvmap/jqvmap.bundle.js  |  1284 [31m-[m
 .../jqvmap/maps/jquery.vmap.algeria.js             |     2 [31m-[m
 .../jqvmap/maps/jquery.vmap.argentina.js           |     1 [31m-[m
 .../jqvmap/maps/jquery.vmap.brazil.js              |     2 [31m-[m
 .../jqvmap/maps/jquery.vmap.canada.js              |     2 [31m-[m
 .../jqvmap/maps/jquery.vmap.europe.js              |     2 [31m-[m
 .../jqvmap/maps/jquery.vmap.france.js              |     1 [31m-[m
 .../jqvmap/maps/jquery.vmap.germany.js             |     2 [31m-[m
 .../jqvmap/maps/jquery.vmap.greece.js              |     1 [31m-[m
 .../miscellaneous/jqvmap/maps/jquery.vmap.iran.js  |     6 [31m-[m
 .../miscellaneous/jqvmap/maps/jquery.vmap.iraq.js  |     1 [31m-[m
 .../jqvmap/maps/jquery.vmap.russia.js              |     2 [31m-[m
 .../jqvmap/maps/jquery.vmap.tunisia.js             |     2 [31m-[m
 .../jqvmap/maps/jquery.vmap.turkey.js              |    11 [31m-[m
 .../miscellaneous/jqvmap/maps/jquery.vmap.usa.js   |     2 [31m-[m
 .../lightgallery/lightgallery.bundle.js            |  4312 [31m-[m
 .../lightgallery/smartvoice.bundle.js              |   702 [31m-[m
 public/js_1/miscellaneous/nestable/nestable.js     |   484 [31m-[m
 public/js_1/miscellaneous/treeview/treeview.js     |   181 [31m-[m
 .../sweetalert2/sweetalert2.bundle.js              |  3397 [31m-[m
 public/js_1/notifications/toastr/toastr.js         |   476 [31m-[m
 public/js_1/sidebarActive.js                       |    48 [31m-[m
 public/js_1/statistics/c3/c3.js                    | 11979 [31m---[m
 public/js_1/statistics/chartist/chartist.js        |  4516 [31m--[m
 public/js_1/statistics/chartjs/chartjs.bundle.js   | 20755 [31m-----[m
 public/js_1/statistics/d3/d3.js                    | 18524 [31m-----[m
 public/js_1/statistics/demo-data/demo-c3.js        |   265 [31m-[m
 .../js_1/statistics/demo-data/demo-data-dygraph.js |     3 [31m-[m
 public/js_1/statistics/dygraph/dygraph.js          |     5 [31m-[m
 .../statistics/easypiechart/easypiechart.bundle.js |   401 [31m-[m
 public/js_1/statistics/flot/flot.bundle.js         |  8132 [31m--[m
 public/js_1/statistics/peity/peity.bundle.js       |   397 [31m-[m
 .../js_1/statistics/sparkline/sparkline.bundle.js  |  3113 [31m-[m
 public/js_1/vendors.bundle.js                      | 27609 [31m-------[m
 public/mix-manifest.json                           |     4 [31m-[m
 public/web.config                                  |    28 [31m-[m
 resources/views/admin/new_user.blade.php           |   128 [31m-[m
 resources/views/aduan/aduan.blade.php              |   153 [31m-[m
 resources/views/aduan/aduanPdf.blade.php           |   210 [31m-[m
 resources/views/aduan/borang-aduan.blade.php       |   369 [31m-[m
 resources/views/aduan/borangManual.blade.php       |   170 [31m-[m
 resources/views/aduan/dashboard.blade.php          |   419 [31m-[m
 resources/views/aduan/emel-aduan-baru.blade.php    |    81 [31m-[m
 resources/views/aduan/emel-aduan.blade.php         |    81 [31m-[m
 resources/views/aduan/emel-pembaikan.blade.php     |    81 [31m-[m
 resources/views/aduan/emel-semakan.blade.php       |    81 [31m-[m
 resources/views/aduan/info-aduan.blade.php         |  1300 [31m-[m
 resources/views/aduan/laporan_excel.blade.php      |   472 [31m-[m
 resources/views/aduan/maklumat-aduan.blade.php     |   250 [31m-[m
 .../views/aduan/senarai-aduan-bertindih.blade.php  |   189 [31m-[m
 resources/views/aduan/senarai-aduan-kiv.blade.php  |   189 [31m-[m
 .../views/aduan/senarai-aduan-selesai.blade.php    |   191 [31m-[m
 resources/views/aduan/senarai-aduan.blade.php      |   203 [31m-[m
 resources/views/alat-ganti/index.blade.php         |   220 [31m-[m
 resources/views/asset-custodian/details.blade.php  |   226 [31m-[m
 resources/views/asset-custodian/index.blade.php    |   190 [31m-[m
 resources/views/asset-type/index.blade.php         |   254 [31m-[m
 resources/views/auth/login.blade.php               |   127 [32m+[m[31m-[m
 resources/views/auth/passwords/email.blade.php     |    77 [32m+[m[31m-[m
 resources/views/auth/register.blade.php            |   167 [32m+[m[31m-[m
 resources/views/campus/create.blade.php            |   116 [32m+[m
 resources/views/campus/edit.blade.php              |   116 [32m+[m
 resources/views/campus/index.blade.php             |   181 [32m+[m
 resources/views/change-password/index.blade.php    |    70 [31m-[m
 resources/views/course/index.blade.php             |   161 [32m+[m
 resources/views/covid19/add-form.blade.php         |   134 [31m-[m
 resources/views/covid19/categoryA.blade.php        |   153 [31m-[m
 resources/views/covid19/categoryB.blade.php        |   153 [31m-[m
 resources/views/covid19/categoryC.blade.php        |   150 [31m-[m
 resources/views/covid19/categoryD.blade.php        |   150 [31m-[m
 resources/views/covid19/categoryE.blade.php        |   150 [31m-[m
 resources/views/covid19/covid_report.blade.php     |   356 [31m-[m
 resources/views/covid19/declare-form.blade.php     |   396 [31m-[m
 resources/views/covid19/follow_edit.blade.php      |    61 [31m-[m
 resources/views/covid19/follow_note.blade.php      |   113 [31m-[m
 resources/views/covid19/form-details.blade.php     |   242 [31m-[m
 resources/views/covid19/form-list.blade.php        |   155 [31m-[m
 resources/views/covid19/history-list.blade.php     |   154 [31m-[m
 resources/views/covid19/new-form.blade.php         |   357 [31m-[m
 resources/views/covid19/open-form.blade.php        |   501 [31m-[m
 resources/views/covid19/remainder.blade.php        |    79 [31m-[m
 resources/views/covid19/self-history.blade.php     |   165 [31m-[m
 resources/views/geolocation/index.blade.php        |    26 [31m-[m
 resources/views/home.blade.php                     |    51 [32m+[m[31m-[m
 resources/views/import.blade.php                   |    56 [31m-[m
 resources/views/inventory/asset-detail.blade.php   |   895 [31m-[m
 resources/views/inventory/asset-index.blade.php    |   192 [31m-[m
 resources/views/inventory/asset-new.blade.php      |   497 [31m-[m
 resources/views/inventory/asset-pdf.blade.php      |   195 [31m-[m
 resources/views/inventory/asset-report.blade.php   |   194 [31m-[m
 resources/views/inventory/borrow-detail.blade.php  |   316 [31m-[m
 resources/views/inventory/borrow-index.blade.php   |   171 [31m-[m
 resources/views/inventory/borrow-new.blade.php     |   373 [31m-[m
 resources/views/inventory/borrow-report.blade.php  |   170 [31m-[m
 resources/views/inventory/monitor-list.blade.php   |   133 [31m-[m
 resources/views/inventory/stock-detail.blade.php   |   712 [31m-[m
 resources/views/inventory/stock-index.blade.php    |   265 [31m-[m
 resources/views/inventory/stock-pdf.blade.php      |   143 [31m-[m
 resources/views/jenis-kerosakan/index.blade.php    |   257 [31m-[m
 resources/views/kategori-aduan/index.blade.php     |   242 [31m-[m
 resources/views/layouts/admin.blade.php            |  1144 [32m+[m[31m-[m
 resources/views/layouts/aduan.blade.php            |   122 [31m-[m
 resources/views/layouts/applicant.blade.php        |   122 [31m-[m
 resources/views/layouts/applicant2.blade.php       |    75 [31m-[m
 resources/views/layouts/covid.blade.php            |   122 [31m-[m
 resources/views/layouts/footerJs.blade.php         |     3 [31m-[m
 resources/views/layouts/headerCss.blade.php        |     7 [31m-[m
 resources/views/layouts/master.blade.php           |    93 [31m-[m
 resources/views/layouts/masternonauth.blade.php    |    44 [31m-[m
 .../layouts/partials/bottom-setting.blade.php      |   609 [31m-[m
 .../views/layouts/partials/color-profile.blade.php |    64 [31m-[m
 .../views/layouts/partials/dialog-modal.blade.php  |    47 [31m-[m
 .../views/layouts/partials/footer-sm.blade.php     |     3 [31m-[m
 resources/views/layouts/partials/footer.blade.php  |    17 [31m-[m
 resources/views/layouts/partials/header.blade.php  |   497 [31m-[m
 .../layouts/partials/page-setting-script.blade.php |    65 [31m-[m
 resources/views/layouts/partials/sidebar.blade.php |  1175 [31m-[m
 .../views/layouts/shortcourse_portal.blade.php     |   176 [31m-[m
 resources/views/layouts/single.blade.php           |     4 [32m+[m[31m-[m
 resources/views/layouts/smart_app.blade.php        |    46 [31m-[m
 resources/views/permission/create.blade.php        |    77 [31m-[m
 resources/views/permission/edit.blade.php          |    77 [31m-[m
 resources/views/permission/index.blade.php         |   145 [31m-[m
 resources/views/role/create.blade.php              |    87 [31m-[m
 resources/views/role/edit.blade.php                |   105 [31m-[m
 resources/views/role/index.blade.php               |   145 [31m-[m
 resources/views/sebab-kerosakan/index.blade.php    |   322 [31m-[m
 resources/views/semester/create.blade.php          |    97 [32m+[m
 resources/views/semester/index.blade.php           |   172 [32m+[m
 .../catalogues/course-catalogue/index.blade.php    |   198 [31m-[m
 .../catalogues/course-catalogue/show.blade.php     |   457 [31m-[m
 .../catalogues/venue-catalogue/index.blade.php     |   199 [31m-[m
 .../catalogues/venue-catalogue/show.blade.php      |   271 [31m-[m
 .../email/email-payment-verified.blade.php         |   138 [31m-[m
 .../event-management/create.blade.php              |   627 [31m-[m
 .../event-participant-show.blade.php               |  3782 [31m-[m
 .../event-management/index.blade.php               |   158 [31m-[m
 .../event-management/show.blade.php                |  2070 [31m-[m
 .../feedback/appreciation.blade.php                |    34 [31m-[m
 .../feedback/index.blade.php                       |   231 [31m-[m
 .../people/participant/index.blade.php             |   379 [31m-[m
 .../people/participant/show.blade.php              |   355 [31m-[m
 .../people/trainer/index.blade.php                 |   472 [31m-[m
 .../people/trainer/show.blade.php                  |   355 [31m-[m
 .../shortcourse/event/index.blade.php              |   164 [31m-[m
 .../shortcourse/event/show.blade.php               |   718 [31m-[m
 .../shortcourse/participant/show.blade.php         |   415 [31m-[m
 resources/views/student/index.blade.php            |   161 [32m+[m
 .../views/student/index_nonnumericid.blade.php     |   161 [32m+[m
 resources/views/student/index_nullname.blade.php   |   161 [32m+[m
 resources/views/user/create.blade.php              |    71 [31m-[m
 resources/views/user/edit.blade.php                |    74 [31m-[m
 resources/views/user/index.blade.php               |   148 [31m-[m
 resources/views/vaccine/dependent-form.blade.php   |   615 [31m-[m
 resources/views/vaccine/details.blade.php          |   366 [31m-[m
 resources/views/vaccine/form.blade.php             |   574 [31m-[m
 resources/views/vaccine/list.blade.php             |   224 [31m-[m
 routes/web.php                                     |   352 [32m+[m[31m-[m
 storage/debugbar/.gitignore                        |     2 [31m-[m
 ...Google_FullColor_3x_830x271px.max-2800x2800.png |   Bin [31m221554[m -> [32m0[m bytes
 552 files changed, 314510 insertions(+), 513290 deletions(-)
