StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Created by Fabian De Smet
FontName Butler
FontSubfamily Black
UniqueID Butler: 2015
FullName Butler-Black
Version 1.000
PostScriptName Butler-Black
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Designer Fabian De Smet
FontVendorURL www.fabiandesmet.com
FontDesignerURL www.fabiandesmet.com
LicenseURL http://creativecommons.org/licenses/by-sa/4.0/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 735
Descender -265
FontBBox -146 -361 1244 981
StartCharMetrics 338
U 32 ; WX 280 ; N uni0020 ; G 1
U 33 ; WX 378 ; N uni0021 ; G 2
U 34 ; WX 602 ; N uni0022 ; G 3
U 35 ; WX 781 ; N uni0023 ; G 4
U 36 ; WX 584 ; N uni0024 ; G 5
U 37 ; WX 1121 ; N uni0025 ; G 6
U 38 ; WX 820 ; N uni0026 ; G 7
U 39 ; WX 312 ; N uni0027 ; G 8
U 40 ; WX 372 ; N uni0028 ; G 9
U 41 ; WX 370 ; N uni0029 ; G 10
U 42 ; WX 566 ; N uni002a ; G 11
U 43 ; WX 715 ; N uni002b ; G 12
U 44 ; WX 322 ; N uni002c ; G 13
U 45 ; WX 444 ; N uni002d ; G 14
U 46 ; WX 323 ; N uni002e ; G 15
U 47 ; WX 465 ; N uni002f ; G 16
U 48 ; WX 740 ; N uni0030 ; G 17
U 49 ; WX 423 ; N uni0031 ; G 18
U 50 ; WX 529 ; N uni0032 ; G 19
U 51 ; WX 561 ; N uni0033 ; G 20
U 52 ; WX 558 ; N uni0034 ; G 21
U 53 ; WX 577 ; N uni0035 ; G 22
U 54 ; WX 613 ; N uni0036 ; G 23
U 55 ; WX 571 ; N uni0037 ; G 24
U 56 ; WX 575 ; N uni0038 ; G 25
U 57 ; WX 606 ; N uni0039 ; G 26
U 58 ; WX 312 ; N uni003a ; G 27
U 59 ; WX 305 ; N uni003b ; G 28
U 60 ; WX 600 ; N uni003c ; G 29
U 61 ; WX 613 ; N uni003d ; G 30
U 62 ; WX 600 ; N uni003e ; G 31
U 63 ; WX 621 ; N uni003f ; G 32
U 64 ; WX 985 ; N uni0040 ; G 33
U 65 ; WX 762 ; N uni0041 ; G 34
U 66 ; WX 751 ; N uni0042 ; G 35
U 67 ; WX 722 ; N uni0043 ; G 36
U 68 ; WX 816 ; N uni0044 ; G 37
U 69 ; WX 683 ; N uni0045 ; G 38
U 70 ; WX 630 ; N uni0046 ; G 39
U 71 ; WX 771 ; N uni0047 ; G 40
U 72 ; WX 757 ; N uni0048 ; G 41
U 73 ; WX 405 ; N uni0049 ; G 42
U 74 ; WX 422 ; N uni004a ; G 43
U 75 ; WX 846 ; N uni004b ; G 44
U 76 ; WX 637 ; N uni004c ; G 45
U 77 ; WX 1029 ; N uni004d ; G 46
U 78 ; WX 844 ; N uni004e ; G 47
U 79 ; WX 812 ; N uni004f ; G 48
U 80 ; WX 710 ; N uni0050 ; G 49
U 81 ; WX 804 ; N uni0051 ; G 50
U 82 ; WX 773 ; N uni0052 ; G 51
U 83 ; WX 619 ; N uni0053 ; G 52
U 84 ; WX 762 ; N uni0054 ; G 53
U 85 ; WX 736 ; N uni0055 ; G 54
U 86 ; WX 807 ; N uni0056 ; G 55
U 87 ; WX 1141 ; N uni0057 ; G 56
U 88 ; WX 836 ; N uni0058 ; G 57
U 89 ; WX 782 ; N uni0059 ; G 58
U 90 ; WX 672 ; N uni005a ; G 59
U 91 ; WX 376 ; N uni005b ; G 60
U 92 ; WX 482 ; N uni005c ; G 61
U 93 ; WX 376 ; N uni005d ; G 62
U 94 ; WX 606 ; N uni005e ; G 63
U 95 ; WX 560 ; N uni005f ; G 64
U 96 ; WX 491 ; N uni0060 ; G 65
U 97 ; WX 567 ; N uni0061 ; G 66
U 98 ; WX 663 ; N uni0062 ; G 67
U 99 ; WX 515 ; N uni0063 ; G 68
U 100 ; WX 666 ; N uni0064 ; G 69
U 101 ; WX 537 ; N uni0065 ; G 70
U 102 ; WX 388 ; N uni0066 ; G 71
U 103 ; WX 593 ; N uni0067 ; G 72
U 104 ; WX 594 ; N uni0068 ; G 73
U 105 ; WX 326 ; N uni0069 ; G 74
U 106 ; WX 314 ; N uni006a ; G 75
U 107 ; WX 654 ; N uni006b ; G 76
U 108 ; WX 313 ; N uni006c ; G 77
U 109 ; WX 829 ; N uni006d ; G 78
U 110 ; WX 593 ; N uni006e ; G 79
U 111 ; WX 595 ; N uni006f ; G 80
U 112 ; WX 662 ; N uni0070 ; G 81
U 113 ; WX 658 ; N uni0071 ; G 82
U 114 ; WX 511 ; N uni0072 ; G 83
U 115 ; WX 445 ; N uni0073 ; G 84
U 116 ; WX 399 ; N uni0074 ; G 85
U 117 ; WX 613 ; N uni0075 ; G 86
U 118 ; WX 599 ; N uni0076 ; G 87
U 119 ; WX 846 ; N uni0077 ; G 88
U 120 ; WX 659 ; N uni0078 ; G 89
U 121 ; WX 616 ; N uni0079 ; G 90
U 122 ; WX 529 ; N uni007a ; G 91
U 123 ; WX 383 ; N uni007b ; G 92
U 124 ; WX 250 ; N uni007c ; G 93
U 125 ; WX 376 ; N uni007d ; G 94
U 126 ; WX 648 ; N uni007e ; G 95
U 127 ; WX 0 ; N uni007f ; G 96
U 160 ; WX 280 ; N uni00a0 ; G 97
U 161 ; WX 358 ; N uni00a1 ; G 98
U 162 ; WX 582 ; N uni00a2 ; G 99
U 163 ; WX 705 ; N uni00a3 ; G 100
U 164 ; WX 612 ; N uni00a4 ; G 101
U 165 ; WX 712 ; N uni00a5 ; G 102
U 166 ; WX 251 ; N uni00a6 ; G 103
U 167 ; WX 587 ; N uni00a7 ; G 104
U 168 ; WX 374 ; N uni00a8 ; G 105
U 169 ; WX 815 ; N uni00a9 ; G 106
U 170 ; WX 328 ; N uni00aa ; G 107
U 171 ; WX 721 ; N uni00ab ; G 108
U 172 ; WX 692 ; N uni00ac ; G 109
U 173 ; WX 444 ; N uni00ad ; G 110
U 174 ; WX 819 ; N uni00ae ; G 111
U 175 ; WX 360 ; N uni00af ; G 112
U 176 ; WX 381 ; N uni00b0 ; G 113
U 177 ; WX 608 ; N uni00b1 ; G 114
U 178 ; WX 280 ; N uni00b2 ; G 115
U 179 ; WX 289 ; N uni00b3 ; G 116
U 180 ; WX 508 ; N uni00b4 ; G 117
U 181 ; WX 618 ; N uni00b5 ; G 118
U 182 ; WX 796 ; N uni00b6 ; G 119
U 183 ; WX 290 ; N uni00b7 ; G 120
U 184 ; WX 278 ; N uni00b8 ; G 121
U 185 ; WX 232 ; N uni00b9 ; G 122
U 186 ; WX 372 ; N uni00ba ; G 123
U 187 ; WX 719 ; N uni00bb ; G 124
U 188 ; WX 680 ; N uni00bc ; G 125
U 189 ; WX 672 ; N uni00bd ; G 126
U 190 ; WX 656 ; N uni00be ; G 127
U 191 ; WX 638 ; N uni00bf ; G 128
U 192 ; WX 762 ; N uni00c0 ; G 129
U 193 ; WX 762 ; N uni00c1 ; G 130
U 194 ; WX 762 ; N uni00c2 ; G 131
U 195 ; WX 762 ; N uni00c3 ; G 132
U 196 ; WX 762 ; N uni00c4 ; G 133
U 197 ; WX 762 ; N uni00c5 ; G 134
U 198 ; WX 1056 ; N uni00c6 ; G 135
U 199 ; WX 733 ; N uni00c7 ; G 136
U 200 ; WX 683 ; N uni00c8 ; G 137
U 201 ; WX 683 ; N uni00c9 ; G 138
U 202 ; WX 683 ; N uni00ca ; G 139
U 203 ; WX 683 ; N uni00cb ; G 140
U 204 ; WX 405 ; N uni00cc ; G 141
U 205 ; WX 405 ; N uni00cd ; G 142
U 206 ; WX 405 ; N uni00ce ; G 143
U 207 ; WX 405 ; N uni00cf ; G 144
U 208 ; WX 823 ; N uni00d0 ; G 145
U 209 ; WX 840 ; N uni00d1 ; G 146
U 210 ; WX 812 ; N uni00d2 ; G 147
U 211 ; WX 812 ; N uni00d3 ; G 148
U 212 ; WX 812 ; N uni00d4 ; G 149
U 213 ; WX 812 ; N uni00d5 ; G 150
U 214 ; WX 812 ; N uni00d6 ; G 151
U 215 ; WX 672 ; N uni00d7 ; G 152
U 216 ; WX 813 ; N uni00d8 ; G 153
U 217 ; WX 736 ; N uni00d9 ; G 154
U 218 ; WX 736 ; N uni00da ; G 155
U 219 ; WX 736 ; N uni00db ; G 156
U 220 ; WX 736 ; N uni00dc ; G 157
U 221 ; WX 777 ; N uni00dd ; G 158
U 222 ; WX 730 ; N uni00de ; G 159
U 223 ; WX 761 ; N uni00df ; G 160
U 224 ; WX 567 ; N uni00e0 ; G 161
U 225 ; WX 567 ; N uni00e1 ; G 162
U 226 ; WX 567 ; N uni00e2 ; G 163
U 227 ; WX 567 ; N uni00e3 ; G 164
U 228 ; WX 567 ; N uni00e4 ; G 165
U 229 ; WX 567 ; N uni00e5 ; G 166
U 230 ; WX 728 ; N uni00e6 ; G 167
U 231 ; WX 529 ; N uni00e7 ; G 168
U 232 ; WX 537 ; N uni00e8 ; G 169
U 233 ; WX 537 ; N uni00e9 ; G 170
U 234 ; WX 537 ; N uni00ea ; G 171
U 235 ; WX 537 ; N uni00eb ; G 172
U 236 ; WX 326 ; N uni00ec ; G 173
U 237 ; WX 326 ; N uni00ed ; G 174
U 238 ; WX 326 ; N uni00ee ; G 175
U 239 ; WX 326 ; N uni00ef ; G 176
U 240 ; WX 613 ; N uni00f0 ; G 177
U 241 ; WX 593 ; N uni00f1 ; G 178
U 242 ; WX 595 ; N uni00f2 ; G 179
U 243 ; WX 595 ; N uni00f3 ; G 180
U 244 ; WX 595 ; N uni00f4 ; G 181
U 245 ; WX 595 ; N uni00f5 ; G 182
U 246 ; WX 595 ; N uni00f6 ; G 183
U 247 ; WX 625 ; N uni00f7 ; G 184
U 248 ; WX 595 ; N uni00f8 ; G 185
U 249 ; WX 613 ; N uni00f9 ; G 186
U 250 ; WX 613 ; N uni00fa ; G 187
U 251 ; WX 613 ; N uni00fb ; G 188
U 252 ; WX 613 ; N uni00fc ; G 189
U 253 ; WX 616 ; N uni00fd ; G 190
U 254 ; WX 663 ; N uni00fe ; G 191
U 255 ; WX 616 ; N uni00ff ; G 192
U 258 ; WX 762 ; N uni0102 ; G 193
U 259 ; WX 567 ; N uni0103 ; G 194
U 260 ; WX 762 ; N uni0104 ; G 195
U 261 ; WX 567 ; N uni0105 ; G 196
U 262 ; WX 722 ; N uni0106 ; G 197
U 263 ; WX 515 ; N uni0107 ; G 198
U 268 ; WX 722 ; N uni010c ; G 199
U 269 ; WX 515 ; N uni010d ; G 200
U 270 ; WX 816 ; N uni010e ; G 201
U 271 ; WX 824 ; N uni010f ; G 202
U 272 ; WX 823 ; N uni0110 ; G 203
U 273 ; WX 677 ; N uni0111 ; G 204
U 280 ; WX 683 ; N uni0118 ; G 205
U 281 ; WX 537 ; N uni0119 ; G 206
U 282 ; WX 683 ; N uni011a ; G 207
U 283 ; WX 537 ; N uni011b ; G 208
U 305 ; WX 326 ; N uni0131 ; G 209
U 313 ; WX 667 ; N uni0139 ; G 210
U 314 ; WX 311 ; N uni013a ; G 211
U 317 ; WX 637 ; N uni013d ; G 212
U 318 ; WX 483 ; N uni013e ; G 213
U 321 ; WX 637 ; N uni0141 ; G 214
U 322 ; WX 381 ; N uni0142 ; G 215
U 323 ; WX 844 ; N uni0143 ; G 216
U 324 ; WX 593 ; N uni0144 ; G 217
U 327 ; WX 844 ; N uni0147 ; G 218
U 328 ; WX 593 ; N uni0148 ; G 219
U 336 ; WX 817 ; N uni0150 ; G 220
U 337 ; WX 598 ; N uni0151 ; G 221
U 338 ; WX 1089 ; N uni0152 ; G 222
U 339 ; WX 818 ; N uni0153 ; G 223
U 340 ; WX 773 ; N uni0154 ; G 224
U 341 ; WX 511 ; N uni0155 ; G 225
U 344 ; WX 773 ; N uni0158 ; G 226
U 345 ; WX 511 ; N uni0159 ; G 227
U 346 ; WX 616 ; N uni015a ; G 228
U 347 ; WX 444 ; N uni015b ; G 229
U 350 ; WX 616 ; N uni015e ; G 230
U 351 ; WX 444 ; N uni015f ; G 231
U 352 ; WX 617 ; N uni0160 ; G 232
U 353 ; WX 445 ; N uni0161 ; G 233
U 354 ; WX 754 ; N uni0162 ; G 234
U 355 ; WX 399 ; N uni0163 ; G 235
U 356 ; WX 754 ; N uni0164 ; G 236
U 357 ; WX 461 ; N uni0165 ; G 237
U 366 ; WX 737 ; N uni016e ; G 238
U 367 ; WX 613 ; N uni016f ; G 239
U 368 ; WX 737 ; N uni0170 ; G 240
U 369 ; WX 613 ; N uni0171 ; G 241
U 376 ; WX 777 ; N uni0178 ; G 242
U 377 ; WX 687 ; N uni0179 ; G 243
U 378 ; WX 529 ; N uni017a ; G 244
U 379 ; WX 687 ; N uni017b ; G 245
U 380 ; WX 529 ; N uni017c ; G 246
U 381 ; WX 687 ; N uni017d ; G 247
U 382 ; WX 529 ; N uni017e ; G 248
U 402 ; WX 751 ; N uni0192 ; G 249
U 536 ; WX 616 ; N uni0218 ; G 334
U 537 ; WX 444 ; N uni0219 ; G 335
U 538 ; WX 762 ; N uni021a ; G 337
U 539 ; WX 399 ; N uni021b ; G 336
U 710 ; WX 330 ; N uni02c6 ; G 250
U 711 ; WX 330 ; N uni02c7 ; G 251
U 713 ; WX 330 ; N uni02c9 ; G 252
U 728 ; WX 267 ; N uni02d8 ; G 253
U 729 ; WX 281 ; N uni02d9 ; G 254
U 730 ; WX 278 ; N uni02da ; G 255
U 731 ; WX 278 ; N uni02db ; G 256
U 732 ; WX 478 ; N uni02dc ; G 257
U 733 ; WX 791 ; N uni02dd ; G 258
U 937 ; WX 768 ; N uni03a9 ; G 259
U 956 ; WX 618 ; N uni03bc ; G 260
U 960 ; WX 610 ; N uni03c0 ; G 261
U 8208 ; WX 447 ; N uni2010 ; G 262
U 8211 ; WX 561 ; N uni2013 ; G 263
U 8212 ; WX 1055 ; N uni2014 ; G 264
U 8216 ; WX 294 ; N uni2018 ; G 265
U 8217 ; WX 308 ; N uni2019 ; G 266
U 8218 ; WX 316 ; N uni201a ; G 267
U 8220 ; WX 595 ; N uni201c ; G 268
U 8221 ; WX 594 ; N uni201d ; G 269
U 8222 ; WX 584 ; N uni201e ; G 270
U 8224 ; WX 467 ; N uni2020 ; G 271
U 8225 ; WX 591 ; N uni2021 ; G 272
U 8226 ; WX 523 ; N uni2022 ; G 273
U 8230 ; WX 984 ; N uni2026 ; G 274
U 8240 ; WX 1294 ; N uni2030 ; G 275
U 8249 ; WX 385 ; N uni2039 ; G 276
U 8250 ; WX 385 ; N uni203a ; G 277
U 8260 ; WX 395 ; N uni2044 ; G 278
U 8364 ; WX 665 ; N uni20ac ; G 279
U 8467 ; WX 386 ; N uni2113 ; G 280
U 8482 ; WX 755 ; N uni2122 ; G 281
U 8486 ; WX 768 ; N uni2126 ; G 282
U 8494 ; WX 892 ; N uni212e ; G 283
U 8706 ; WX 621 ; N uni2202 ; G 284
U 8710 ; WX 720 ; N uni2206 ; G 285
U 8719 ; WX 860 ; N uni220f ; G 286
U 8721 ; WX 723 ; N uni2211 ; G 287
U 8722 ; WX 626 ; N uni2212 ; G 288
U 8725 ; WX 405 ; N uni2215 ; G 289
U 8729 ; WX 295 ; N uni2219 ; G 290
U 8730 ; WX 649 ; N uni221a ; G 291
U 8734 ; WX 858 ; N uni221e ; G 292
U 8747 ; WX 432 ; N uni222b ; G 293
U 8776 ; WX 581 ; N uni2248 ; G 294
U 8800 ; WX 542 ; N uni2260 ; G 295
U 8804 ; WX 611 ; N uni2264 ; G 296
U 8805 ; WX 612 ; N uni2265 ; G 297
U 9674 ; WX 559 ; N uni25ca ; G 298
U 63043 ; WX 648 ; N unif643 ; G 299
U 63044 ; WX 518 ; N unif644 ; G 300
U 63045 ; WX 541 ; N unif645 ; G 301
U 63046 ; WX 607 ; N unif646 ; G 302
U 63047 ; WX 629 ; N unif647 ; G 303
U 63048 ; WX 613 ; N unif648 ; G 304
U 63049 ; WX 623 ; N unif649 ; G 305
U 63050 ; WX 571 ; N unif64a ; G 306
U 63051 ; WX 582 ; N unif64b ; G 307
U 63052 ; WX 601 ; N unif64c ; G 308
U 63059 ; WX 584 ; N unif653 ; G 309
U 63060 ; WX 582 ; N unif654 ; G 310
U 63268 ; WX 584 ; N unif724 ; G 311
U 63280 ; WX 648 ; N unif730 ; G 312
U 63281 ; WX 518 ; N unif731 ; G 313
U 63282 ; WX 541 ; N unif732 ; G 314
U 63283 ; WX 607 ; N unif733 ; G 315
U 63284 ; WX 629 ; N unif734 ; G 316
U 63285 ; WX 613 ; N unif735 ; G 317
U 63286 ; WX 623 ; N unif736 ; G 318
U 63287 ; WX 571 ; N unif737 ; G 319
U 63288 ; WX 582 ; N unif738 ; G 320
U 63289 ; WX 601 ; N unif739 ; G 321
U 63394 ; WX 582 ; N unif7a2 ; G 322
U 64257 ; WX 645 ; N unifb01 ; G 323
U 64258 ; WX 621 ; N unifb02 ; G 324
EndCharMetrics
StartKernData 
StartKernPairs 1381
EndKernPairs
EndKernData
EndFontMetrics
